# Logical partitions
system		/system		ext4							display="System";logical,first_stage_mount
vendor		/vendor		ext4							display="Vendor";logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot			flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;display="Recovery";flashimg=1
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=1;display="Cache"
/data		f2fs		/dev/block/bootdevice/by-name/userdata

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sda1	/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
