/system                 ext4      system                                           flags=display=system;logical
/system                 f2fs      system                                           flags=display=system;logical
/vendor                 ext4      vendor                                           flags=display=vendor;logical
/boot                   emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot
/recovery               emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery
/metadata               ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata
/data                   f2fs      /dev/block/bootdevice/by-name/userdata           flags=display="Data";backup=1;fileencryption=ice:aes-256-cts:v1
/cache                  ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache
/efs                    ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs
/sec_efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs
/vendor/firmware_mnt    emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem
/mdm                    emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm
/dsp                    emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp
/product                ext4      product                                          flags=display=product;logical
/misc                   emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc
/keydata                ext4      /dev/block/bootdevice/by-name/keydata            flags=display=keydata
/keyrefuge              ext4      /dev/block/bootdevice/by-name/keyrefuge          flags=display=keyrefuge
/dtbo                   emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo
/prism                  ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism
/optics                 ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics
/odm                    ext4      odm                                              flags=display=odm;logical
/vbmeta_samsung         emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung

# Removable storage
/usbstorage             vfat      /dev/block/sdg1           /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd            vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable